<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<title>mick</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div class="header">
			<div class="header_title">mick</div>
			<div class="header_menu"><img src="img/menu.png"></div>
		</div>
		<div>
			<div class="mick">
				<h1 class="logo">mick</h1>
			</div>

		</div>
		<div class="design_area">
			<div class="design">
				<div class="design_title">Design</div>
			</div>
			<div class="design_image">
				<img src="img/eye_1.jpg">
				<img src="img/eye_2.jpg">
				<img src="img/eye_3.jpg">
			</div>
		</div>

		<div class="menu_area">
			<div class="menu">
				<div class="menu_title">Menu</div>				
			</div>	
			<div class="menu_course">

				<div class="course_single">
					<div class="course_singl_title">Single</div>
					<div class="course_singl_menu">
						<table>
							<tr>
								<td>80本　</td>
								<td>￥5000</td>
							</tr>
							<tr>
								<td>120本　</td>
								<td>￥7000</td>
							</tr>
							<tr>
								<td>160本　</td>
								<td>￥9000</td>
							</tr>
							<tr>
								<td class="single_40">＋20本ごと</td>
								<td class="single_40">￥1000</td>
							</tr>
						</table>
					</div>	
				</div>

				<div class="course_volume">
					<div class="course_volume_title">Volume</div>
					<div class="course_volume_menu">
						<table>
							<tr>
								<td>300本　</td>
								<td>￥7000</td>
							</tr>
							<tr>
								<td>500本　</td>
								<td>￥9000</td>
							</tr>
							<tr>
								<td>700本　</td>
								<td>￥11,000</td>
							</tr>
							<tr>
								<td class="volume_100">＋100本ごと</td>
								<td class="volume_100">￥1000</td>
							</tr>
						</table>
					</div>
				</div>

				<div class="course_underlash">
					<div class="course_underlash_title">Underlash</div>
					<div class="course_underlash_menu">
						<table>
							<tr>
								<td>30本　</td>
								<td>￥2000</td>
							</tr>
							<tr>
								<td>60本　</td>
								<td>￥3500</td>
							</tr>
							<tr>
								<td class="underlash_100">＋10本ごと</td>
								<td class="underlash_100">￥500</td>
							</tr>
						</table>
					</div>
				</div>

				<div class="course_option">
					<div class="course_option_title">Option</div>
					<div class="course_option_menu">
						<table>
							<tr>
								<td>Color</td>
								<td>￥500</td>
							</tr>
							<tr>
								<td>All remove</td>
								<td>￥500</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="course_coupon">
					<div class="course_coupon_title">Coupon</div>
					<div>
						<table>
							<tr>
								<td>次回予約</td>
								<td>￥500引き</td>
							</tr>
							<tr>
								<td>3週間以内の来店</td>
								<td>￥500引き</td>
							</tr>
							<tr>
								<td>友人紹介</td>
								<td>￥1000引き</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
